{
  "dbUsername" :  "",
  "dbPassword":   "",
  "dbSchema" :    "",
  "dbServer" :    "localhost",
  "webPort" :     "1833",
  "mqttBroker":   "mqtt://37.97.180.203:1883",
  "mqttTopic":     "meterkastTVM"
}
